=== Generated schedule for mkintmul ===

Method schedule
---------------
Method: get_A
Ready signal: True
Conflict-free: get_B, get_C, get_output
Sequenced before (restricted): get_A
 
Method: get_B
Ready signal: True
Conflict-free: get_A, get_C, get_output
Sequenced before (restricted): get_B
 
Method: get_C
Ready signal: True
Conflict-free: get_A, get_B, get_output
Sequenced before (restricted): get_C
 
Method: get_output
Ready signal: got_result
Conflict-free: get_A, get_B, get_C, get_output
 
Rule schedule
-------------
Rule: rl_multiply
Predicate: got_A && got_B && got_C && (! (counter == 5'd0)) && finish
Blocking rules: (none)
 
Rule: rl_mul
Predicate: (! mul_done) && (counter == 5'd0) && (! add_done) && (! got_result)
Blocking rules: (none)
 
Rule: rl_add
Predicate: mul_done && (! add_done) && (! got_result)
Blocking rules: (none)
 
Rule: rl_done
Predicate: add_done && (! got_result)
Blocking rules: (none)
 
Rule: finished
Predicate: got_result
Blocking rules: (none)
 
Logical execution order: get_output,
			 rl_multiply,
			 get_A,
			 get_B,
			 rl_mul,
			 rl_add,
			 get_C,
			 rl_done,
			 finished

========================================
