=== Generated schedule for mkMAC ===

Method schedule
---------------
Method: get_fl_a
Ready signal: ! got_a
Conflict-free: get_fl_b, get_fl_c, get_s1_or_s2, get_end_res
Conflicts: get_fl_a
 
Method: get_fl_b
Ready signal: ! got_b
Conflict-free: get_fl_a, get_fl_c, get_s1_or_s2, get_end_res
Conflicts: get_fl_b
 
Method: get_fl_c
Ready signal: ! got_c
Conflict-free: get_fl_a, get_fl_b, get_s1_or_s2, get_end_res
Conflicts: get_fl_c
 
Method: get_s1_or_s2
Ready signal: True
Conflict-free: get_fl_a, get_fl_b, get_fl_c, get_end_res
Sequenced before (restricted): get_s1_or_s2
 
Method: get_end_res
Ready signal: end_res_done
Conflict-free: get_fl_a, get_fl_b, get_fl_c, get_s1_or_s2, get_end_res
 
Rule schedule
-------------
Rule: rl_put_float_val
Predicate: float_mac.RDY_get_input_c &&
	   float_mac.RDY_get_input_b && float_mac.RDY_get_input_a &&
	   got_si && got_a && got_b && got_c && (! float_inp_done)
Blocking rules: (none)
 
Rule: rl_get_float_res
Predicate: float_mac.RDY_get_MAC_result && float_inp_done && (! end_res_done)
Blocking rules: (none)
 
Rule: deasdrt_signal
Predicate: float_inp_done && end_res_done
Blocking rules: (none)
 
Logical execution order: get_fl_a,
			 get_fl_b,
			 get_fl_c,
			 get_end_res,
			 rl_get_float_res,
			 rl_put_float_val,
			 get_s1_or_s2,
			 deasdrt_signal

=====================================
